<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pv-pN-enB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-OE-H6o">
                                <rect key="frame" x="30" y="153" width="354" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-b4-IgM">
                                        <rect key="frame" x="146" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="1bW-F8-0GZ"/>
                                            <constraint firstAttribute="width" constant="62" id="K0S-Ea-Cz5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-ld-knJ">
                                        <rect key="frame" x="0.0" y="110" width="354" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="abR-YR-Ac1">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-4C-S64">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xoi-hH-9FB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-eb-mra">
                                                        <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0kv-1B-USH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-Sf-iJr">
                                                        <rect key="frame" x="0.0" y="120" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.082352941176470587" green="0.63921568627450975" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XnG-vL-jPT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUy-xw-k4m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-xy-Aye">
                                                <rect key="frame" x="58.5" y="185" width="237.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-AM-b4D">
                                                        <rect key="frame" x="0.0" y="5" width="183.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-NK-rV8">
                                                        <rect key="frame" x="183.5" y="0.0" width="54" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2p-Kh-hEu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-rH-yyh">
                                                <rect key="frame" x="158.5" y="230" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="abR-YR-Ac1" firstAttribute="leading" secondItem="HSb-ld-knJ" secondAttribute="leading" id="iJ7-4P-74H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSb-ld-knJ" firstAttribute="leading" secondItem="IMa-OE-H6o" secondAttribute="leading" id="DsZ-Uv-TWQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMa-OE-H6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOg-SC-sBo"/>
                            <constraint firstItem="IMa-OE-H6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Oln-o7-IwO"/>
                            <constraint firstItem="IMa-OE-H6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QEM-o9-6KP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2F6-NI-MLw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Ru-rH-yyh" id="JfY-dY-jEf"/>
                        <outlet property="emailTextField" destination="aKe-4C-S64" id="x7s-kF-NnM"/>
                        <outlet property="loginButton" destination="Nhz-Sf-iJr" id="i5b-Jm-2Dd"/>
                        <outlet property="passwordTextField" destination="gj2-eb-mra" id="0fo-TW-fx0"/>
                        <outlet property="signUpButton" destination="OUj-NK-rV8" id="Z8f-Pa-APH"/>
                        <segue destination="Wvh-Ow-ROp" kind="show" identifier="completeLogin" id="Wiv-iG-l2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peU-Pg-DiF">
            <objects>
                <navigationController id="5pv-pN-enB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qgj-LK-Oo4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swB-9b-500">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYE-td-2Ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-cg-QWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f0d-Xc-5u4">
            <objects>
                <viewController id="w8f-oM-gcs" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQV-sF-Tgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-hE-JQE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="nPd-Hv-oaj" detailTextLabel="An1-n6-d6e" imageView="bgj-HK-i6K" style="IBUITableViewCellStyleSubtitle" id="Tcl-Jk-1RQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcl-Jk-1RQ" id="gUl-ej-yO0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPd-Hv-oaj">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="An1-n6-d6e">
                                                    <rect key="frame" x="59" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="bgj-HK-i6K">
                                                    <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8f-oM-gcs" id="17w-vC-CTa"/>
                                    <outlet property="delegate" destination="w8f-oM-gcs" id="KgD-xU-kg0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ak-hE-JQE" firstAttribute="trailing" secondItem="WoV-o2-GKC" secondAttribute="trailing" id="3lU-Nh-aqj"/>
                            <constraint firstItem="2Ak-hE-JQE" firstAttribute="top" secondItem="WoV-o2-GKC" secondAttribute="top" id="F05-iM-OnK"/>
                            <constraint firstItem="2Ak-hE-JQE" firstAttribute="leading" secondItem="WoV-o2-GKC" secondAttribute="leading" id="Y3D-yk-Zm7"/>
                            <constraint firstItem="2Ak-hE-JQE" firstAttribute="bottom" secondItem="WoV-o2-GKC" secondAttribute="bottom" id="wmg-K3-aYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoV-o2-GKC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="RRW-ZL-ypm"/>
                    <connections>
                        <outlet property="tableView" destination="2Ak-hE-JQE" id="96f-dL-xGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwy-Vq-Gvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="461.38392857142856"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="tx8-Tp-MKe">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="tqu-uP-UAT" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tho-Wy-HLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-H8-e8f">
                                <rect key="frame" x="50" y="118" width="314" height="329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-Dq-TUk">
                                        <rect key="frame" x="131" y="0.0" width="52" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Eue-CA-NUi"/>
                                            <constraint firstAttribute="width" constant="52" id="YLG-He-pP1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-9v-9DT">
                                        <rect key="frame" x="0.0" y="102" width="314" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-zf-gfv">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-Zm-vqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ggK-BP-qN9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-ZD-KMf">
                                                        <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aSF-5S-POq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-CI-2MA">
                                                        <rect key="frame" x="0.0" y="120" width="314" height="50"/>
                                                        <color key="backgroundColor" red="0.082352941176470587" green="0.63921568627450975" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="F9Q-Nz-vlS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="FIND LOCATION">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="findLocation:" destination="tqu-uP-UAT" eventType="touchUpInside" id="ryW-j8-4BM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-of-e4E">
                                                <rect key="frame" x="138.5" y="190" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Wo-zf-gfv" firstAttribute="leading" secondItem="yXm-9v-9DT" secondAttribute="leading" id="a2n-Zr-cNY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXm-9v-9DT" firstAttribute="leading" secondItem="OBp-H8-e8f" secondAttribute="leading" id="qKA-nX-eUC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBp-H8-e8f" firstAttribute="top" secondItem="K8V-7o-eYp" secondAttribute="top" constant="30" id="EKb-nu-o4l"/>
                            <constraint firstItem="OBp-H8-e8f" firstAttribute="centerX" secondItem="Tho-Wy-HLm" secondAttribute="centerX" id="LJG-sa-MeT"/>
                            <constraint firstItem="OBp-H8-e8f" firstAttribute="leading" secondItem="K8V-7o-eYp" secondAttribute="leading" constant="50" id="xRg-28-Ig8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8V-7o-eYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="NGz-x6-dyY">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="RK4-g2-1eg">
                            <connections>
                                <action selector="cancel:" destination="tqu-uP-UAT" id="tW9-FG-8wj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JpL-of-e4E" id="tiD-b9-T7e"/>
                        <outlet property="cancelBarButton" destination="RK4-g2-1eg" id="V3m-Q7-tCV"/>
                        <outlet property="findButton" destination="Aw9-CI-2MA" id="obb-Kx-I2b"/>
                        <outlet property="linkTextField" destination="q2g-ZD-KMf" id="hYz-mE-h0M"/>
                        <outlet property="locationTextField" destination="7RO-Zm-vqw" id="hSx-Qg-Bsd"/>
                        <segue destination="noh-Af-MiL" kind="show" identifier="completeGeocoding" id="DZb-Fa-Jnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6W-9F-aGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="138"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="mc2-iB-l5e">
            <objects>
                <viewController storyboardIdentifier="InformationPostingMapViewController" id="noh-Af-MiL" customClass="InformationPostingMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmQ-IL-Leo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-Ft-02n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="noh-Af-MiL" id="GSN-ob-FeR"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-CR-7fm">
                                <rect key="frame" x="25" y="787" width="364" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fI2-VG-v7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finish:" destination="noh-Af-MiL" eventType="touchUpInside" id="CQZ-xH-pmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQu-Ft-02n" firstAttribute="leading" secondItem="9PR-WZ-J2X" secondAttribute="leading" id="6ye-8X-ebM"/>
                            <constraint firstItem="9PR-WZ-J2X" firstAttribute="bottom" secondItem="Lq2-CR-7fm" secondAttribute="bottom" constant="25" id="9By-aa-8MP"/>
                            <constraint firstItem="dQu-Ft-02n" firstAttribute="top" secondItem="9PR-WZ-J2X" secondAttribute="top" id="GwV-Zp-Z8y"/>
                            <constraint firstItem="Lq2-CR-7fm" firstAttribute="leading" secondItem="9PR-WZ-J2X" secondAttribute="leading" constant="25" id="IT5-Wa-q6U"/>
                            <constraint firstItem="dQu-Ft-02n" firstAttribute="trailing" secondItem="9PR-WZ-J2X" secondAttribute="trailing" id="Kxd-Mv-0vk"/>
                            <constraint firstItem="Lq2-CR-7fm" firstAttribute="centerX" secondItem="GmQ-IL-Leo" secondAttribute="centerX" id="O9b-8X-Xj3"/>
                            <constraint firstItem="dQu-Ft-02n" firstAttribute="bottom" secondItem="9PR-WZ-J2X" secondAttribute="bottom" id="i24-6a-45U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PR-WZ-J2X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="HVT-Ho-1sh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dvH-uT-avU">
                            <connections>
                                <action selector="back:" destination="noh-Af-MiL" id="bF6-ZV-fFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="dvH-uT-avU" id="f4u-QP-TIw"/>
                        <outlet property="finishButton" destination="Lq2-CR-7fm" id="oGK-fj-kwN"/>
                        <outlet property="mapView" destination="dQu-Ft-02n" id="Ijn-fP-ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-Si-Byj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tzq-FA-7dg">
            <objects>
                <viewController id="yAr-H0-wUW" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zps-O9-tWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cac-xl-avI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="yAr-H0-wUW" id="CXe-ud-zSE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cac-xl-avI" firstAttribute="trailing" secondItem="z88-Tq-jij" secondAttribute="trailing" id="07X-es-c1q"/>
                            <constraint firstItem="cac-xl-avI" firstAttribute="top" secondItem="z88-Tq-jij" secondAttribute="top" id="9Fr-f1-qOO"/>
                            <constraint firstItem="cac-xl-avI" firstAttribute="bottom" secondItem="z88-Tq-jij" secondAttribute="bottom" id="JQV-gi-ULt"/>
                            <constraint firstItem="cac-xl-avI" firstAttribute="leading" secondItem="z88-Tq-jij" secondAttribute="leading" id="Jum-oi-djg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z88-Tq-jij"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="go5-ii-roG"/>
                    <connections>
                        <outlet property="mapView" destination="cac-xl-avI" id="IHf-4E-HkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTI-0d-R8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-187.5"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="lWR-Y3-Pvc">
            <objects>
                <tabBarController id="Wvh-Ow-ROp" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="e9D-k4-TRR">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="swQ-hC-CgH">
                            <connections>
                                <action selector="logout:" destination="Wvh-Ow-ROp" id="IBe-LC-eCz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="LZg-t2-Zxa">
                                <connections>
                                    <action selector="addPin:" destination="Wvh-Ow-ROp" id="Jom-BQ-Qoh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="LJS-fK-uhL">
                                <connections>
                                    <action selector="refresh:" destination="Wvh-Ow-ROp" id="Siv-Oe-MZf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LqK-dC-iPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="addPinBarButton" destination="LZg-t2-Zxa" id="EV4-Dr-EfX"/>
                        <outlet property="logoutBarButton" destination="swQ-hC-CgH" id="vce-e7-HIc"/>
                        <outlet property="refreshBarButton" destination="LJS-fK-uhL" id="PFA-Qr-t4b"/>
                        <segue destination="yAr-H0-wUW" kind="relationship" relationship="viewControllers" id="UD4-l6-FKj"/>
                        <segue destination="w8f-oM-gcs" kind="relationship" relationship="viewControllers" id="c04-eS-pvZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJw-5b-WvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ab-jg-mRO">
            <objects>
                <navigationController storyboardIdentifier="InformationPostingNavController" automaticallyAdjustsScrollViewInsets="NO" id="YZl-zq-8K3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2y-4I-vUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqu-uP-UAT" kind="relationship" relationship="rootViewController" id="1JY-5T-O0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PO-6N-WCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
