<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pv-pN-enB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-b4-IgM">
                                <rect key="frame" x="176" y="153" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1bW-F8-0GZ"/>
                                    <constraint firstAttribute="width" constant="62" id="K0S-Ea-Cz5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-4C-S64">
                                <rect key="frame" x="51" y="263" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xoi-hH-9FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-eb-mra">
                                <rect key="frame" x="51" y="323" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0kv-1B-USH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-Sf-iJr">
                                <rect key="frame" x="51" y="383" width="312" height="50"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XnG-vL-jPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUy-xw-k4m"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-xy-Aye">
                                <rect key="frame" x="88.5" y="448" width="237.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-AM-b4D">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-NK-rV8">
                                        <rect key="frame" x="183.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2p-Kh-hEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-rH-yyh">
                                <rect key="frame" x="188.5" y="493" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nhz-Sf-iJr" firstAttribute="leading" secondItem="aKe-4C-S64" secondAttribute="leading" id="1GL-HZ-heA"/>
                            <constraint firstItem="SpA-b4-IgM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1WI-g6-wCP"/>
                            <constraint firstItem="Nhz-Sf-iJr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Yc-Xi-D2K"/>
                            <constraint firstItem="Nhz-Sf-iJr" firstAttribute="top" secondItem="gj2-eb-mra" secondAttribute="bottom" constant="10" id="5hL-V7-vtk"/>
                            <constraint firstItem="aKe-4C-S64" firstAttribute="top" secondItem="SpA-b4-IgM" secondAttribute="bottom" constant="48" id="7uc-eF-bxF"/>
                            <constraint firstItem="xYc-xy-Aye" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IWf-pu-mjv"/>
                            <constraint firstItem="2Ru-rH-yyh" firstAttribute="top" secondItem="xYc-xy-Aye" secondAttribute="bottom" constant="15" id="KKa-7I-fsy"/>
                            <constraint firstItem="gj2-eb-mra" firstAttribute="centerX" secondItem="aKe-4C-S64" secondAttribute="centerX" id="PYQ-CC-IKI"/>
                            <constraint firstItem="2Ru-rH-yyh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rw1-FG-dd4"/>
                            <constraint firstItem="aKe-4C-S64" firstAttribute="leading" secondItem="SpA-b4-IgM" secondAttribute="leading" constant="-125" id="VG6-FY-4FV"/>
                            <constraint firstItem="gj2-eb-mra" firstAttribute="leading" secondItem="aKe-4C-S64" secondAttribute="leading" id="Wdk-fn-nU1"/>
                            <constraint firstItem="aKe-4C-S64" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZmT-vU-tWv"/>
                            <constraint firstItem="SpA-b4-IgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="le0-FZ-fiu"/>
                            <constraint firstItem="gj2-eb-mra" firstAttribute="top" secondItem="aKe-4C-S64" secondAttribute="bottom" constant="10" id="qmv-la-kc1"/>
                            <constraint firstItem="xYc-xy-Aye" firstAttribute="top" secondItem="Nhz-Sf-iJr" secondAttribute="bottom" constant="15" id="ueX-Nd-nkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2F6-NI-MLw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Ru-rH-yyh" id="JfY-dY-jEf"/>
                        <outlet property="emailTextField" destination="aKe-4C-S64" id="x7s-kF-NnM"/>
                        <outlet property="loginButton" destination="Nhz-Sf-iJr" id="i5b-Jm-2Dd"/>
                        <outlet property="passwordTextField" destination="gj2-eb-mra" id="0fo-TW-fx0"/>
                        <outlet property="signUpButton" destination="OUj-NK-rV8" id="Z8f-Pa-APH"/>
                        <segue destination="Wvh-Ow-ROp" kind="show" identifier="completeLogin" id="Wiv-iG-l2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peU-Pg-DiF">
            <objects>
                <navigationController id="5pv-pN-enB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qgj-LK-Oo4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swB-9b-500">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYE-td-2Ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-cg-QWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0d-Xc-5u4">
            <objects>
                <viewController id="w8f-oM-gcs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQV-sF-Tgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WoV-o2-GKC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="RRW-ZL-ypm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwy-Vq-Gvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="462"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tzq-FA-7dg">
            <objects>
                <viewController id="yAr-H0-wUW" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zps-O9-tWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cac-xl-avI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="yAr-H0-wUW" id="CXe-ud-zSE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cac-xl-avI" firstAttribute="trailing" secondItem="z88-Tq-jij" secondAttribute="trailing" id="07X-es-c1q"/>
                            <constraint firstItem="cac-xl-avI" firstAttribute="top" secondItem="z88-Tq-jij" secondAttribute="top" id="9Fr-f1-qOO"/>
                            <constraint firstItem="cac-xl-avI" firstAttribute="bottom" secondItem="z88-Tq-jij" secondAttribute="bottom" id="JQV-gi-ULt"/>
                            <constraint firstItem="cac-xl-avI" firstAttribute="leading" secondItem="z88-Tq-jij" secondAttribute="leading" id="Jum-oi-djg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z88-Tq-jij"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="go5-ii-roG"/>
                    <connections>
                        <outlet property="mapView" destination="cac-xl-avI" id="IHf-4E-HkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTI-0d-R8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-187.5"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="lWR-Y3-Pvc">
            <objects>
                <tabBarController id="Wvh-Ow-ROp" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="e9D-k4-TRR">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="LZg-t2-Zxa"/>
                            <barButtonItem title="Refresh" image="icon_refresh" id="LJS-fK-uhL">
                                <connections>
                                    <action selector="refresh:" destination="Wvh-Ow-ROp" id="Siv-Oe-MZf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LqK-dC-iPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="addPinBarButton" destination="LZg-t2-Zxa" id="EV4-Dr-EfX"/>
                        <outlet property="refreshBarButton" destination="LJS-fK-uhL" id="PFA-Qr-t4b"/>
                        <segue destination="yAr-H0-wUW" kind="relationship" relationship="viewControllers" id="UD4-l6-FKj"/>
                        <segue destination="w8f-oM-gcs" kind="relationship" relationship="viewControllers" id="c04-eS-pvZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJw-5b-WvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
